<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    
    @keyframes blink {
    50%{
        opacity: 0.3;
    }
    
}


body{
    background-image: url("background5.png");
    background-size: cover;
    
}

#wish{
    margin-top: 10vh;
    text-align: center;
    font-style: oblique;
    font-weight: bold;
    font-size: 4rem;
    color: rgb(249, 252, 254);
}

#bday{
    padding-top: 40px;
    text-align: center;
    font-style: italic;
    
    font: weight 100px;
    font-size: 5rem;
    color: rgb(252, 15, 15);
}

p{
    font-size: 40px;
}




h1
{
    
    color: aliceblue;
    text-align: center;

}
#he{
    text-align: center;
    font-size: 3rem;
    animation: blink 0.83s linear infinite;
}

    
    </style>
</head>

<body>
   
   <div id="wish">
        Wish You
    </div>
    <div id="bday">
        Many many Happy returns of the day
        <p>
            🎂🎂🥳🥳🎁🎁
        </p>
    </div>
    <h1>Click this:</h1>


    <div id="he">
        ❤️
    </div>
    
     <script src="java1.js"></script>
</body>
</html>
