<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Got You🤣</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background-size: cover;
            
        }

        @keyframes blink {
        50%{
            opacity: 0.3;
        }
    }

       #haha{
            color: whitesmoke;
            text-align: center;
            font-style: italic;
            font-family: cursive;
            font-size: 50px;
        }

        #look{
            color: whitesmoke;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;   
        }

        #heart{
            text-align: center; 
            font-weight: 200;
            font-size: 29vh;
            padding-top: 10vh;
            animation: blink 0.83s linear infinite;
        }
    </style>
</head>
<body >
    
    <h1 id="haha"> You looking for something 😏!!!</h1>
    <div id="heart">
      🤣🤣🤣🤣
    </div>
   <script src="java.js"></script>
</body>
</html>
