<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navaratnaalu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        img{

            text-align: center;
            height: 50vh;
            width:auto;
            border-radius: 3vh;
            }


            #nav
            {
            text-align: center;
            padding-top: 35vh;
            font-size: 5rem;
            color: rgb(245, 215, 45);
            }

            h1{
            text-align: center;
            font-weight: 900;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 0, 30);
            }

            body{

            background-image: url("wallpaper_lini.png");
            background-size: cover;
            text-align: center;
            }

            #but{
                padding: 10vh;
            }
            #next{
            
            width: 10vw;
            height:6vh;
            font-size: medium;
            border-radius: 1vh;
            background-color:rgb(13, 0, 1) ;
            color:white;

        }
        #next:hover{
            background-color: rgb(102, 135, 135);
        }
    </style>
</head>

<body>
   
   <div id="nav">
        Navaratnaalu
    </div>
    <div id="but">
    <form action="Lini.html" method="get">
        <div>

            <button id="next">
                Next
            </button>
        </div>
           
     </form>
     </div>
</body>
</html>
