<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{

text-align: center;
height: 50vh;
width:auto;
border-radius: 3vh;
}

div{
text-align: center;
padding-top: 10vh;
}

h1{
text-align: center;
font-weight: 900;
font-style: italic;
font-family: Arial, Helvetica, sans-serif;
color: rgb(255, 0, 30);
}

body{

background-color: black;
text-align: center;
}


#next{

width: 10vw;
height:6vh;
font-size: medium;
border-radius: 1vh;
background-color:rgb(253, 253, 253) ;


}
#next:hover{
background-color: rgb(102, 135, 135);
}


    </style>
    <title>Pakodi</title>
</head>
<body>
    <div>
        <img src="Rak1.jpeg" alt="Pakodi">
        <img src="Rak2.jpeg" alt="Pakodi">
    </div>
    <h1>Nanne moyyalekapoothunna... idhokati</h1>
    <form action="Nirupama.html" method="get">
        <div>

            <button id="next">
                Next
            </button>
        </div>
           
     </form>
</body>
</html>